# ShoppingDemo

app/: build.gradle
app/src/androidTest/java/com/linkai/shoppingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkai/shoppingdemo/: MainActivity.java
app/src/main/java/com/linkai/shoppingdemo/adapter/: ShoppingCarAdapter.java
app/src/main/java/com/linkai/shoppingdemo/bean/: ShoppingCarDataBean.java
app/src/main/java/com/linkai/shoppingdemo/customview/: RoundCornerDialog.java
app/src/main/java/com/linkai/shoppingdemo/util/: LogUtil.java  ToastUtil.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/linkai/shoppingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
